import bpy, platform, textwrap, traceback
from math import pi, radians

def erase_all_forms():
    """Erase all objects exept camera, lamps and speaker"""
    if bpy.app.version < (2, 80, 0):
        bpy.ops.wm.read_factory_settings()
    objects = bpy.context.scene.objects
    operation = bpy.ops.object
    operation.select_all(action='DESELECT')
    for obj in objects:
        if bpy.app.version < (2, 80, 0):
            obj.select = obj.type in ['EMPTY', 'MESH', 'CURVE', 'SURFACE', 'META', 'FONT', 'ARMATURE', 'LATTICE']
        else:
            obj.select_set(obj.type in ['EMPTY', 'MESH', 'CURVE', 'SURFACE', 'META', 'FONT', 'ARMATURE', 'LATTICE'])
    operation.delete(use_global=True)

def camera_error():
    """Capture text generated by print_error()"""
    camera = bpy.data.scenes["Scene"].camera
    camera.location.x = 10
    camera.location.y = 0
    camera.location.z = 0
    camera.data.angle = 50*(pi/180.0)
    camera.rotation_euler = (radians(90), 0, radians(90))

def light_error():
    """Light text generated by print_error()"""
    lamp = bpy.data.objects["Sun"]
    lamp.data.energy = 300
    lamp.location.x = 4.0
    lamp.location.y = 1.0
    lamp.location.z = 6.0

# Ajout d'un texte
def print_error(error_info, text_error):
    """Print error into generated picture"""
    erase_all_forms()
    # Scene set
    operate = bpy.ops.object
    if bpy.app.version < (2, 80, 0):
        operate.camera_add()
    bpy.context.scene.camera = bpy.data.objects['Camera']
    if bpy.app.version < (2, 80, 0):
        operate.lamp_add(type='SUN')
    else:
        operate.light_add(type='SUN')
    light_error()
    camera_error()
    if bpy.app.version < (2, 80, 0):
        bpy.data.worlds[0].horizon_color = [0.9254901960784314, 0.9254901960784314, 0.9254901960784314]
    # Message error info
    operate.text_add()
    obj_text = bpy.data.objects["Text"]
    text = obj_text.data
    #exc_type = str(error_info[0])
    tb = traceback.extract_tb(error_info[2])[-1]
    message = 'ERROR\n' + platform.dist()[1] + ' ' + platform.architecture()[0] + '\n' + platform.system() + ' ' + platform.release() + '\n' + 'Python ' + platform.python_version() + '\n' + 'Blender ' + bpy.app.version_string + '\nFile: ' + tb[0].split('/')[-1] + ' Line: ' + str(tb[1]) + '\n' + "\n".join(textwrap.wrap(text_error,40))
    text.body = message
    text.size=0.5
    text.align_x = 'CENTER'
    text.align_y = 'CENTER'
    operate.origin_set(type='ORIGIN_GEOMETRY')
    obj_text.location.x = 0.0
    obj_text.location.y = 0.0
    obj_text.location.z = 0.0
    obj_text.rotation_euler = (radians(90), 0, radians(90))

def gest_blender_error(params, error, text_error, path_error, E=None):
    """Blender errors gesture"""
    if E:
        print_error(error, text_error + ': <' + str(E) + '>')
    else:
        print_error(error, text_error)
    tb = traceback.extract_tb(error[2])[-1]
    print(text_error, file=open(path_error, "a"))
    if E:
        print('File ' + tb[0].split('/')[-1] + ' Line=' + str(tb[1]) + ' :' + str(E), file=open(path_error, "a"))
    else:
        print('File ' + tb[0].split('/')[-1] + ' Line=' + str(tb[1]), file=open(path_error, "a"))
    print(str(params), file=open(path_error, "a"))
